<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edmt.dev.androidgridlayout.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/antojitoslolis99"
        android:weightSum="14"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/textGrid"
                android:text="Detalles del Pedido"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView13"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turno de Pedido 001" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:text="TextView" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView14"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu pedido estara a " />


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView17"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu pedido estara a " />




        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                        <TableLayout
                            android:id="@+id/tablad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TableLayout>


                </TableLayout>







            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#C145F41C"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/btnevent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VOLVER A INICIO" />
            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->



        </GridLayout>

    </LinearLayout>

</ScrollView>